# Tennis

Tennis/: pom.xml
Tennis-console-ui/: pom.xml
Tennis-console-ui/src/main/java/: Ui.java
Tennis-console-ui/src/main/java/com/afpa/tennis/controller/: EpreuveController.java  JoueurController.java  MatchController.java  ScoreController.java  TournoiController.java
Tennis/src/main/java/com/afpa/tennis/core/: DataSourceProvider.java  HibernateUtil.java  TestDeConnection.java  TestJoueurRepository.java  TestJoueurService.java  TestMatchService.java  TestTournoiRepository.java
Tennis/src/main/java/com/afpa/tennis/core/dao/: MatchDao.java
Tennis/src/main/java/com/afpa/tennis/core/dto/: EpreuveFullDto.java  EpreuveLightDto.java  JoueurDto.java  MatchDto.java  TournoiDto.java
Tennis/src/main/java/com/afpa/tennis/core/entity/: Epreuve.java  Joueur.java  Match.java  Score.java  Tournoi.java
Tennis/src/main/java/com/afpa/tennis/core/memo/: Select.java  Update.java
Tennis/src/main/java/com/afpa/tennis/core/repository/: EpreuveRepository.java  JoueurRepository.java  MatchRepository.java  ScoreRepository.java  TournoiRepository.java
Tennis/src/main/java/com/afpa/tennis/core/service/: EpreuveService.java  JoueurService.java  MatchService.java  ScoreService.java  TournoiService.java
